<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="option"
            type="com.murkoto.quizyourcircle.model.Option" />
    </data>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{option.content}"
            tools:text="Bryanza, namun bisa juga digantikan dengan Novi, namun lebih sering Bry yang dipakai. Bryanza, namun bisa juga digantikan dengan Novi, namun lebih sering Bry yang dipakai" />
    </LinearLayout>
</layout>
